1.
~/openssl aes-129-cbc -d -in Test1.b -out Test1.b.out -iv 123124122 -K 00112233445566778899887766554
~/ cat Test1.b.out
Hello World!

-------------------------------------------------------------------------------
2.
- SHA256(Test1.b)= 6556a7b663976dd8a83ea6c888f00fbcbaf14771709ece0a740b14087dbc8fd6

- The researchers working on this problem found a way to computationally create two files with the same digest. This is a problem because attackers could use this get a signature for a file and use it as a valid signature on a different file.

-------------------------------------------------------------------------------
3.
- The problem with ECB mode is that it uses Block cipher encryption, which means that if you encrypt the same block of data, it will always yield the same block of cyphertext. This can be visually confirmed in the screenshot ECB_capture.png. Where there is white in the unencrypted photo on the left, the encrypted photo has a repeating blue pattern that outlines the shape of the pictured object, thus giving an attacker information.

- CBC: In Cipher Blocker Chaining encryption, "each block of plaintext is XORed with the previous ciphertext block before being encrypted. This way, each ciphertext block depends on all plaintext blocks processed up to that point." (1)

  PCBC: In Propagating Cipher Block Chaining enchryption, "each block of plaintext is XORed with both the previous plaintext block and the previous ciphertext block before being encrypted." (1)

  CFB: In Cipher FeedBack encryption, 

-------------------------------------------------------------------------------
4. Assume Pr[M=m] = 1/2^l, Show Pr[M=m|C=c] = Pr[M=m]
- Rewrite with Bayes
Pr[M=m|C=c] = Pr[C=c|M=m]Pr[M=m] / Pr[C=c]
- Expand denominator over all possible sets by law of total probability
= Pr[C=c|M=m]Pr[M=m] / For all i Pr[C=c|M=i]Pr[M=i]

- From assumption of OTP: Pr[C=c|M=m] = Pr[K=c(xor)m] = 1/2^l
- Rewrite
= 1/2^l*Pr[M=m] / For all i 1/2^l*Pr[M=i]
= Pr[M=m] / For all i Pr[m=i]
= Pr[M=m] / 1
= Pr[M=m]
QED

-------------------------------------------------------------------------------
5. p = 43, q = 79, e = 29. 

A) Find N and phi
N = 3397, phi = 3276

B) Verify that e and phi are relatively prime, GCD(e,phi)=1
3276 ÷ 29 = 112 R 28    (3276 = 112 × 29 + 28)

29 ÷ 28 = 1 R 1    (29 = 1 × 28 + 1)

28 ÷ 1 = 28 R 0    (28 = 28 × 1 + 0)

When remainder R = 0, the GCD is the divisor, b, in the last equation. GCD = 1

C) Find d, the multiplicative inverse of e mod phi, s.t. (ed mod phi) = 1
n	b	q	r	t1	t2	t3
3276	29	112	28	0	1	-112
29	28	1	1	1	-112	113
28	1	28	0	-112	113	-3276


d = 113 mod 3276 = 113

Verify
e*d mod phi = 29*113 mod 3276 = 3277 mod 3276 = 1

D) Encrypt m = 809

c = m^e mod N = 809^29 mod 3397

Using fast modular exponentiation, 
809^11101(binary) mod 3397 = 
(809^1*16 mod 3397) * 
(809^1*8 mod 3397) * 
(809^1*4 mod 3397) * 
(809^0*2 mod 3397) * 
(809^1*1 mod 3397)

= [(33664823804805164588409590263448394734885159041 mod 3397) *
   (183479764019919004768321 mod 3397) *
   (428345379361 mod 3397) *
   (1 mod 3397) *
   (809 mod 3397)] mod 3397

= [2601 * 2658 * 1946 * 1 * 809] mod 3397

= [10883953717812] mod 3397

c = 336

E) Decrypt c

m = c^d mod N = 336^113 mod 3397

Using fast modular exponentiation, 
336^1110001(binary) mod 3397 = 
  (336^1*64 mod 3397) *
  (336^1*32 mod 3397) *
  (336^1*16 mod 3397) *
  (336^0*8 mod 3397) *
  (336^0*4 mod 3397) *
  (336^0*2 mod 3397) *
  (336^1*1 mod 3397)

= [(484968747924289624399094779203818627518355015367961668649984655562402142962
    085734860041777548310789644956496089832614391915119464926136285633341251075
    831985340416 mod 3397) *
   (6963969758150085651469521517816220251404424612057662396993927539390996288592
    93696 mod 3397) *
   (26389334508755778116918569912191456116736 mod 3397) *
   (1 mod 3397) *
   (1 mod 3397) *
   (1 mod 3397) *
   (336 mod 3397)] mod 3397

= [250 * 742 * 365 * 1 * 1 * 1 * 336] mod 3397

= [22749720000] mod 3397

m = 809

F) Given a public key (e,N) = (79,177) 

The only factors of N are (1,3,59,177)
Because 3 and 59 are the only prime factors, these must be our p and q
p = 3, q = 59, e = 79

Find N and phi
N = 177, phi = 116

Verify e and phi are relatively prime

Find d, the multiplicative inverse of e mod phi
n	b	q	r	t1	t2	t3
116	79	1	37	0	1	-1
79	37	2	5	1	-1	3
37	5	7	2	-1	3	-22
5	2	2	1	3	-22	47
2	1	2	0	-22	47	-116

d = 47 mod 116 = 47

Verify
e*d mod phi = 79*47 mod 116 = 3713 mod 116 = 1

G) Decrypt c = 86

m = c^d mod N = 86^47 mod 177

m = 110

-------------------------------------------------------------------------------
6. 
- Two numbers are relatively prime if they have no common factors other than 1
- Encrypt_capture.png & Decrypt_capture.png
- When the message '69420' is encrypted, 69420 is raised to the power of e,
  then applying mod n results in the ciphertext '93657...'. Then when we
  decrypt the ciphertext using the private key d, the ciphertext is raised to
  the power of d, then applying mod n results in our original message 69420.

-------------------------------------------------------------------------------
7.


(1) https://en.wikipedia.org/wiki/Block_cipher_mode_of_operation#Propagating_cipher_block_chaining_(PCBC)
